# TickSync

./: README.md
CLI/src/: Configuration.java  Customer.java  Main.java  Ticket.java  TicketPool.java  Vendor.java
FrontEnd/my-app/: package-lock.json  package.json
FrontEnd/my-app/src/: App.css  App.js
FrontEnd/my-app/src/components/: Chart.js  Logs.js  MyChart.js  TicketForm.js
FrontEnd/my-app/src/services/: api.js
springboot/springboot/springboot/backend/: pom.xml
springboot/springboot/springboot/backend/src/main/java/com/example/backend/: TicketingSystemApplication.java
springboot/springboot/springboot/backend/src/main/java/com/example/backend/CLI/: Configurations.java  Customer.java  Main.java  Ticket.java  TicketPool.java  Vendor.java
springboot/springboot/springboot/backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebSocketConfig.java
springboot/springboot/springboot/backend/src/main/java/com/example/backend/controller/: ConfigurationController.java  TicketController.java
springboot/springboot/springboot/backend/src/main/java/com/example/backend/model/: Configuration.java  TicketPool.java
springboot/springboot/springboot/backend/src/main/java/com/example/backend/repository/: ConfigurationRepository.java
springboot/springboot/springboot/backend/src/main/java/com/example/backend/service/: ConfigurationService.java  TicketService.java
springboot/springboot/springboot/backend/src/main/resources/: application.properties
